<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">

</head>
<style>
  *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
  }
  body{
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
  }
  .container{
    margin:120px auto;
    padding:0 30px;
    background-color: white;
    max-width: 700px;
    border-radius: 15px;
  }
  .grid{
    grid-template-columns: 1fr 1fr;
    display:grid;
    max-width:600px;
    
  }

  .img-img{
    max-width: 100%;
    border-top-left-radius: 15px ;
    border-bottom-left-radius: 15px;
    margin-left: -30px;
    display: inherit;
  }
  .product-info{
   
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  h6{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    letter-spacing: 5px;
    margin-top:10px;
    color: hsl(228, 12%, 48%);
    
  }
  h1{
    font-family: "Fraunces", serif;
    font-weight: 700;
    font-size: 35px;
  }

  h3{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 22px;
    color: hsl(228, 12%, 48%);
  }

  .price{
    display: flex;
    align-items: center;
  }
  .cur-price{
    margin-right: 15px;
    font-size: 35px;
    font-family: "Fraunces", serif;
    font-weight: 700;
    color:  hsl(158, 36%, 37%);

  }
  .pre-price{
    color: hsl(228, 12%, 48%);
    font-family: "Fraunces", serif;
  }

  .btn{
    max-width:100%;
    height:40px;
    border-radius: 10px;
    border-style: none;
    background-color: hsl(158, 36%, 37%);
    color: white;
    font-weight: 700;
    

  }
  .btn:hover{
    background-color: hsl(158, 42%, 18%);
  }
.cart{
  padding-right: 5px;
  
}

@media only screen and (max-width:375){
  
  .grid{
    grid-template-columns: 1fr;
    
  }
  .img-img{
    width: 100%;
    max-height:300px;
  }
  
}
</style>
 <body>
<div class="container">
  <div class="grid">
    <img class="img-img" src="image-product-desktop.jpg">
    <div class="product-info">
      <h6>PERFUME</h6>
      <h1> Gabrielle Essence Eau De Parfum</h1>
      <h3>A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</h3>
      <div class="price">
        <div class="cur-price">
          $149.99</div>
          <div class="pre-price">
            $169.99

          </div>
      </div>
      <button class="btn" type="button"><img src="icon-cart.svg" class="cart">Add to Cart</button>
    </div>
   

  </div>
</div>
 
 
</body>
</html>

 
